'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="image1.jpg"/>'
'<img src="image2.jpg"/>'
'<img src="image3.jpg"/>'
'<img src="image4.jpg"/>'
'<img src="image5.jpg"/>'
'<label for="name"><!--Text removed from input element "name" label--></label>'
'<label for="password"><!--Text removed from input element "password" label--></label>'
'<label for="phone"><!--Text removed from input element "phone" label--></label>'
'<label for="file"><!--Text removed from input element "file" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "email" removed -->'
'<!--Label for input element "dob" removed -->'
'<!--Label for input element "animal" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="submit"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="reset"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<font>\n     This is a paragraph with\n     <em>\n      emphasized text\n     </em>\n     and\n     <strong>\n      strong text\n     </strong>\n     .\n    </font>'
'<font>\n     Another paragraph here.\n    </font>'
'<font>\n     Yet\n     <em>\n      another\n     </em>\n     paragraph.\n    </font>'
'<font>\n     More content follows.\n    </font>'
'<font>\n     Final paragraph in this section.\n    </font>'
'<i>\n      emphasized text\n     </i>'
'<i>\n      another\n     </i>'
'<i>\n      italic text\n     </i>'
'<i>\n      paragraphs\n     </i>'
'<i>\n      highlighted\n     </i>'
'<b>\n      strong text\n     </b>'
'<b>\n      paragraph\n     </b>'
'<b>\n      bold text\n     </b>'
'<b>\n      more\n     </b>'
'<b>\n      important details\n     </b>'
'<a aria-label="Go to home page" href="#" onmouseover="myFunction()">\n      Home\n     </a>'
'<a aria-label="Visit about us page" href="#" onmouseover="myFunction()">\n      About\n     </a>'
'<a aria-label="Read our blog" href="#" onmouseover="myFunction()">\n      Blog\n     </a>'
'<a aria-label="Contact us" href="#" onmouseover="myFunction()">\n      Contact\n     </a>'
'<a aria-label="Frequently asked questions" href="#" onmouseover="myFunction()">\n      FAQ\n     </a>'
'<input id="name" name="name" onmouseout="myFunction()" required="" type="text"/>'
'<input id="email" name="email" onmouseout="myFunction()" required="" type="email"/>'
'<input id="password" name="password" onmouseout="myFunction()" required="" type="password"/>'
'<input id="dob" name="dob" onmouseout="myFunction()" type="date"/>'
'<input id="phone" name="phone" onmouseout="myFunction()" type="tel"/>'
'<button onmousedown="myFunction()" type="submit"></button>'
'<button onmousedown="myFunction()" type="reset"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<marquee behavior="scroll" direction="left">\n     Another\n     <b>\n      paragraph\n     </b>\n     with\n     <i>\n      italic text\n     </i>\n     and\n     <b>\n      bold text\n     </b>\n     .\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     Adding more\n     <i>\n      paragraphs\n     </i>\n     to meet requirements.\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     This paragraph contains\n     <i>\n      highlighted\n     </i>\n     information.\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     One\n     <b>\n      more\n     </b>\n     paragraph.\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     Last paragraph with\n     <b>\n      important details\n     </b>\n     .\n    </marquee>'
'<title></title>'
'<a aria-label="Go to home page" href="#" onmouseover="myFunction()"></a>'
'<a aria-label="Visit about us page" href="#" onmouseover="myFunction()"></a>'
'<a aria-label="Read our blog" href="#" onmouseover="myFunction()"></a>'
'<a aria-label="Contact us" href="#" onmouseover="myFunction()"></a>'
'<a aria-label="Frequently asked questions" href="#" onmouseover="myFunction()"></a>'
'<html lang="xyz">'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="image1.jpg"/>'
'<img src="image2.jpg"/>'
'<img src="image3.jpg"/>'
'<img src="image4.jpg"/>'
'<img src="image5.jpg"/>'
'<label for="search"><!--Text removed from input element "search" label--></label>'
'<label for="email"><!--Text removed from input element "email" label--></label>'
'<label for="dob"><!--Text removed from input element "dob" label--></label>'
'<label for="phone"><!--Text removed from input element "phone" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "name" removed -->'
'<!--Label for input element "password" removed -->'
'<!--Label for input element "color" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "file" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button type="submit"></button>'
'<button type="reset"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<button onfocus="myFocus()" onmouseover="myFunction()" type="button"></button>'
'<font>\n     This is a paragraph with\n     <em>\n      emphasized text\n     </em>\n     and\n     <strong>\n      strong text\n     </strong>\n     .\n    </font>'
'<font>\n<em>\n      Another\n     </em>\n     paragraph here.\n    </font>'
'<font>\n     Yet\n     <strong>\n      another\n     </strong>\n     paragraph.\n    </font>'
'<font>\n<em>\n      More\n     </em>\n     content follows.\n    </font>'
'<font>\n     Final paragraph in\n     <em>\n      this\n     </em>\n     section.\n    </font>'
'<i>\n      emphasized text\n     </i>'
'<i>\n      Another\n     </i>'
'<i>\n      More\n     </i>'
'<i>\n      this\n     </i>'
'<i>\n      highlighted\n     </i>'
'<b>\n      strong text\n     </b>'
'<b>\n      another\n     </b>'
'<b>\n      more\n     </b>'
'<b>\n      requirements\n     </b>'
'<b>\n      important details\n     </b>'
'<input id="search" name="search" onmouseover="myFunction()" type="search"/>'
'<select id="colors" name="colors" onmouseover="myFunction()">\n<option value="blue">\n       Blue\n      </option>\n<option value="red">\n       Red\n      </option>\n<option value="green">\n       Green\n      </option>\n</select>'
'<select id="lucky" name="lucky number" onmouseover="myFunction()">\n<option value="1">\n       1\n      </option>\n<option value="5">\n       5\n      </option>\n<option value="7">\n       7\n      </option>\n</select>'
'<input id="file" name="file" onmouseover="myFunction()" type="file"/>'
'<button onmouseover="myFunction()" type="button"></button>'
'<input id="name" name="name" onmouseout="myFunction()" required="" type="text"/>'
'<input id="email" name="email" onmouseout="myFunction()" required="" type="email"/>'
'<input id="password" name="password" onmouseout="myFunction()" required="" type="password"/>'
'<input id="dob" name="dob" onmouseout="myFunction()" type="date"/>'
'<input id="color" name="color" onmouseout="myFunction()" type="color"/>'
'<select id="options" name="options" onmousedown="myFunction()">\n<option value="opt1">\n       Option 1\n      </option>\n<option value="opt2">\n       Option 2\n      </option>\n<option value="opt3">\n       Option 3\n      </option>\n</select>'
'<select id="gender" name="gender" onmousedown="myFunction()">\n<option value="male">\n       Male\n      </option>\n<option value="female">\n       Female\n      </option>\n<option value="other">\n       Other\n      </option>\n</select>'
'<select id="country" name="country" onmousedown="myFunction()">\n<option value="usa">\n       USA\n      </option>\n<option value="uk">\n       UK\n      </option>\n<option value="canada">\n       Canada\n      </option>\n</select>'
'<select id="state" name="state" onmousedown="myFunction()">\n<option value="california">\n       California\n      </option>\n<option value="texas">\n       Texas\n      </option>\n<option value="florida">\n       Florida\n      </option>\n</select>'
'<select id="city" name="city" onmousedown="myFunction()">\n<option value="nyc">\n       New York\n      </option>\n<option value="la">\n       Los Angeles\n      </option>\n<option value="chicago">\n       Chicago\n      </option>\n</select>'
'<marquee behavior="scroll" direction="left">\n     Adding\n     <b>\n      more\n     </b>\n     paragraphs to meet\n     <b>\n      requirements\n     </b>\n</marquee>'
'<marquee behavior="scroll" direction="left">\n     This paragraph contains\n     <i>\n      highlighted\n     </i>\n     information.\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     One more paragraph.\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n     Last paragraph with\n     <b>\n      important details\n     </b>\n     .\n    </marquee>'
'<marquee behavior="scroll" direction="left">\n    © 2025 Accessible Web Page. All rights reserved.\n   </marquee>'
'<title></title>'
'<a aria-label="Go to home page" href="#"></a>'
'<a aria-label="Visit about us page" href="#"></a>'
'<a aria-label="Read our blog" href="#"></a>'
'<a aria-label="Contact us" href="#"></a>'
'<a aria-label="Frequently asked questions" href="#"></a>'
'<html lang="xyz">'
'<iframe src="https://example2.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example3.com">\n</iframe>'
'<iframe src="https://example4.com">\n</iframe>'
'<iframe src="https://example5.com">\n</iframe>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<img src="images/gallery/thumbs/01.jpg"/>'
'<img src="images/gallery/thumbs/02.jpg"/>'
'<img src="images/gallery/thumbs/03.jpg"/>'
'<label for="demo-name"><!--Text removed from input element "demo-name" label--></label>'
'<label for="demo-priority-low"><!--Text removed from input element "demo-priority-low" label--></label>'
'<label for="demo-copy"><!--Text removed from input element "demo-copy" label--></label>'
'<label for="demo-color-1"><!--Text removed from input element "demo-color-1" label--></label>'
'<label for="demo-show-color"><!--Text removed from input element "demo-show-color" label--></label>'
'<!--Label for input element "demo-email" removed -->'
'<!--Label for input element "demo-priority-high" removed -->'
'<!--Label for input element "demo-human" removed -->'
'<!--Label for input element "demo-color-2" removed -->'
'<!--Label for input element "demo-robot" removed -->'
'<label for="demo-category"><!--Text removed from select element "demo-category" label--></label>'
'<label for="gender"><!--Text removed from select element "gender" label--></label>'
'<label for="state"><!--Text removed from select element "state" label--></label>'
'<label for="choices"><!--Text removed from select element "choices" label--></label>'
'<label for="lucky"><!--Text removed from select element "lucky" label--></label>'
'<!--Label for select element "options" removed -->'
'<!--Label for select element "country" removed -->'
'<!--Label for select element "city" removed -->'
'<!--Label for select element "colors" removed -->'
'<!--Label for select element "drink" removed -->'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<font>\n      A free responsive site template designed by\n      <a href="https://twitter.com/ajlkn">\n       @ajlkn\n      </a>\n      /\n      <a href="https://html5up.net">\n       HTML5 UP\n      </a>\n</font>'
'<font>\n<strong>\n       Lorem ipsum dolor\n      </strong>\n      sit amet consectetur adipiscing elit.\n      <em>\n       Duis dapibus rutrum facilisis\n      </em>\n      . Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor amet fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.\n     </font>'
'<font>\n<strong>\n       Etiam tristique libero\n      </strong>\n      eu nibh porttitor amet fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies condimentum.\n     </font>'
'<font>\n      Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.\n     </font>'
'<font>\n<strong>\n       Integer mollis egestas\n      </strong>\n      nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.\n     </font>'
'<i>\n       Duis dapibus rutrum facilisis\n      </i>'
'<i>\n         amet\n        </i>'
'<i>\n         ullamcorper\n        </i>'
'<i>\n         italic\n        </i>'
'<i>\n         emphasized\n        </i>'
'<b>\n       Lorem ipsum dolor\n      </b>'
'<b>\n       Etiam tristique libero\n      </b>'
'<b>\n       Integer mollis egestas\n      </b>'
'<b>\n         condimentum\n        </b>'
'<b>\n         lacus\n        </b>'
'<select id="demo-category" name="demo-category" onmouseover="myfunction()">\n<option value="">\n            -\n           </option>\n<option value="1">\n            Manufacturing\n           </option>\n<option value="1">\n            Shipping\n           </option>\n<option value="1">\n            Administration\n           </option>\n<option value="1">\n            Human Resources\n           </option>\n</select>'
'<select id="options" name="options" onmouseover="myfunction()">\n<option value="opt1">\n            Option 1\n           </option>\n<option value="opt2">\n            Option 2\n           </option>\n<option value="opt3">\n            Option 3\n           </option>\n</select>'
'<select id="gender" name="gender" onmouseover="myfunction()">\n<option value="male">\n            Male\n           </option>\n<option value="female">\n            Female\n           </option>\n<option value="other">\n            Other\n           </option>\n</select>'
'<select id="country" name="country" onmouseover="myfunction()">\n<option value="usa">\n            USA\n           </option>\n<option value="uk">\n            UK\n           </option>\n<option value="canada">\n            Canada\n           </option>\n</select>'
'<select id="state" name="state" onmouseover="myfunction()">\n<option value="california">\n            California\n           </option>\n<option value="texas">\n            Texas\n           </option>\n<option value="florida">\n            Florida\n           </option>\n</select>'
'<button onmouseout="myFunction()" type="button"></button>'
'<button onmouseout="myFunction()" type="button"></button>'
'<button onmouseout="myFunction()" type="button"></button>'
'<button onmouseout="myFunction()" type="button"></button>'
'<button onmouseout="myFunction()" type="button"></button>'
'<input checked="" id="demo-priority-low" name="demo-priority" onmousedown="myfunction()" type="radio"/>'
'<input id="demo-priority-high" name="demo-priority" onmousedown="myfunction()" type="radio"/>'
'<input id="demo-copy" name="demo-copy" onmousedown="myfunction()" type="checkbox"/>'
'<input checked="" id="demo-human" name="demo-human" onmousedown="myfunction()" type="checkbox"/>'
'<input checked="" id="demo-color-1" name="demo-color-1" onmousedown="myfunction()" type="radio"/>'
'<marquee behavior="scroll" direction="left">\n        Vehicula ultrices dolor\n        <i>\n         amet\n        </i>\n        ultricies et\n        <b>\n         condimentum\n        </b>\n        . Magna sed etiam consequat, et lorem adipiscing sed dolor sit amet, consectetur amet do eiusmod tempor incididunt  ipsum suspendisse ultrices gravida.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Aenean ornare velit\n        <b>\n         lacus\n        </b>\n        , ac varius enim\n        <i>\n         ullamcorper\n        </i>\n        eu. Proin aliquam sed facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna finibus nisi nec lacinia ipsum maximus.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aenean ornare velit lacus, ac varius sed enim lorem ullamcorper dolore.  ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n<strong>\n       Proin tempus feugiat\n      </strong>\n      sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.\n     </marquee>'
'<marquee behavior="scroll" direction="left">\n        This is\n        <strong>\n         bold\n        </strong>\n        and this is\n        <strong>\n         strong\n        </strong>\n        . This is\n        <i>\n         italic\n        </i>\n        and this is\n        <i>\n         emphasized\n        </i>\n        .\n\t\t\t\t\t\t\t\t\tThis is\n        <sup>\n         superscript\n        </sup>\n        text and\n        <strong>\n         this\n        </strong>\n        is\n        <sub>\n         subscript\n        </sub>\n        text.\n\t\t\t\t\t\t\t\t\tThis is\n        <u>\n         underlined\n        </u>\n        and this is code:\n        <code>\n         for (;;) { ... }\n        </code>\n        . Finally,\n        <a href="#">\n         this is a link\n        </a>\n        .\n       </marquee>'
'<!--Title element removed -->'
'<a href="https://twitter.com/ajlkn"></a>'
'<a href="https://html5up.net"></a>'
'<a class="button primary large" href="#"></a>'
'<a class="button large" href="#"></a>'
'<a href="#"></a>'
'<html>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic04.jpg"/>'
'<img src="images/pic04.jpg"/>'
'<label for="demo-name"><!--Text removed from input element "demo-name" label--></label>'
'<label for="demo-priority-low"><!--Text removed from input element "demo-priority-low" label--></label>'
'<label for="demo-priority-high"><!--Text removed from input element "demo-priority-high" label--></label>'
'<label for="demo-human"><!--Text removed from input element "demo-human" label--></label>'
'<label for="email"><!--Text removed from input element "email" label--></label>'
'<!--Label for input element "demo-email" removed -->'
'<!--Label for input element "demo-priority-normal" removed -->'
'<!--Label for input element "demo-copy" removed -->'
'<!--Label for input element "name" removed -->'
'<!--Label for input element "note" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="submit"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="reset"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<font>\n      This is\n      <b>\n       bold\n      </b>\n      and this is\n      <strong>\n       strong\n      </strong>\n      . This is\n      <i>\n       italic\n      </i>\n      and this is\n      <em>\n       emphasized\n      </em>\n      .\n\t\t\t\t\t\t\t\t\tThis is\n      <sup>\n       superscript\n      </sup>\n      text and this is\n      <sub>\n       subscript\n      </sub>\n      text.\n\t\t\t\t\t\t\t\t\tThis is\n      <u>\n       underlined\n      </u>\n      and this is code:\n      <code>\n       for (;;) { ... }\n      </code>\n      .\n\t\t\t\t\t\t\t\t\tFinally, this is a\n      <a href="#">\n       link\n      </a>\n      .\n     </font>'
'<font>\n       Lorem ipsum dolor sit amet nullam id egestas urna aliquam\n      </font>'
'<font>\n      Nunc lacinia ante nunc ac lobortis.\n      <em>\n       Interdum adipiscing gravida odio porttitor sem non mi\n      </em>\n      integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n     </font>'
'<font>\n       Lorem ipsum\n       <em>\n        dolor\n       </em>\n       sit amet\n       <strong>\n        nullam id egestas urna\n        <strong>\n         aliquam\n        </strong>\n</strong>\n</font>'
'<font>\n      Nunc lacinia ante\n      <em>\n       nunc\n      </em>\n      ac lobortis. Interdum adipiscing gravida odio\n      <strong>\n       porttitor sem non mi integer\n      </strong>\n      non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n     </font>'
'<i>\n       emphasized\n      </i>'
'<i>\n       Interdum adipiscing gravida odio porttitor sem non mi\n      </i>'
'<i>\n        dolor\n       </i>'
'<i>\n       nunc\n      </i>'
'<i>\n        Lorem ipsum dolor sit amet nullam id egestas urna aliquam\n       </i>'
'<b>\n       strong\n      </b>'
'<b>\n        nullam id egestas urna\n        <strong>\n         aliquam\n        </strong>\n</b>'
'<b>\n         aliquam\n        </b>'
'<b>\n       porttitor sem non mi integer\n      </b>'
'<b>\n       Interdum\n      </b>'
'<a class="icon brands fa-twitter" href="#" onmouseover="myFunction()">\n<span class="label">\n           Twitter\n          </span>\n</a>'
'<a class="icon brands fa-facebook-f" href="#" onmouseover="myFunction()">\n<span class="label">\n           Facebook\n          </span>\n</a>'
'<a class="icon brands fa-instagram" href="#" onmouseover="myFunction()">\n<span class="label">\n           Instagram\n          </span>\n</a>'
'<a class="icon brands fa-github" href="#" onmouseover="myFunction()">\n<span class="label">\n           Github\n          </span>\n</a>'
'<a class="icon brands fa-dribbble" href="#" onmouseover="myFunction()">\n<span class="label">\n           Dribbble\n          </span>\n</a>'
'<input id="demo-name" name="demo-name" onmouseout="myFunction()" placeholder="Name" type="text" value=""/>'
'<input id="demo-email" name="demo-email" onmouseout="myFunction()" placeholder="Email" type="text" value=""/>'
'<input checked="" id="demo-priority-low" name="demo-priority" onmouseout="myFunction()" type="radio"/>'
'<input id="demo-priority-normal" name="demo-priority" onmouseout="myFunction()" type="radio"/>'
'<input id="demo-priority-high" name="demo-priority" onmouseout="myFunction()" type="radio"/>'
'<button onmousedown="myFunction()" type="submit"></button>'
'<button onmousedown="myFunction()" type="reset"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<marquee behavior="scroll" direction="left">\n<i>\n        Lorem ipsum dolor sit amet nullam id egestas urna aliquam\n       </i>\n</marquee>'
'<marquee behavior="scroll" direction="left">\n      Nunc lacinia ante nunc ac lobortis.\n      <b>\n       Interdum\n      </b>\n      adipiscing gravida odio porttitor sem\n      <strong>\n       non mi integer non faucibus ornare mi ut ante\n      </strong>\n      amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n     </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.\n       </marquee>'
'<!--Title element removed -->'
'<a class="logo" href="index.html"></a>'
'<a href="index.html"></a>'
'<a href="generic.html"></a>'
'<a href="elements.html"></a>'
'<a href="#"></a>'
'<html>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/pic04.jpg"/>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic05.jpg"/>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<label for="name"><!--Text removed from input element "name" label--></label>'
'<label for="password"><!--Text removed from input element "password" label--></label>'
'<label for="phone"><!--Text removed from input element "phone" label--></label>'
'<label for="file"><!--Text removed from input element "file" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "email" removed -->'
'<!--Label for input element "dob" removed -->'
'<!--Label for input element "animal" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button type="submit"></button>'
'<button type="reset"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<font>\n       Aenean ornare velit lacus varius enim ullamcorper proin aliquam\n       <br/>\n       facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor\n       <br/>\n       amet nullam sed etiam veroeros.\n      </font>'
'<font>\n      Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.\n     </font>'
'<font>\n      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus. Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum.\n     </font>'
'<font>\n    This is a paragraph with\n    <em>\n     emphasized text\n    </em>\n    and\n    <strong>\n     strong text\n    </strong>\n    .\n   </font>'
'<font>\n    Another paragraph here.\n   </font>'
'<i>\n     emphasized text\n    </i>'
'<i>\n     another\n    </i>'
'<i>\n     italic text\n    </i>'
'<i>\n     paragraphs\n    </i>'
'<i>\n     highlighted\n    </i>'
'<b>\n     strong text\n    </b>'
'<b>\n     paragraph\n    </b>'
'<b>\n     bold text\n    </b>'
'<b>\n     more\n    </b>'
'<b>\n     important details\n    </b>'
'<select id="choices" name="choices" onmouseover="myFunction()">\n<option value="opt1">\n        Choices 1\n       </option>\n<option value="opt2">\n        Choices 2\n       </option>\n<option value="opt3">\n        Choices 3\n       </option>\n</select>'
'<select id="colors" name="colors" onmouseover="myFunction()">\n<option value="blue">\n        Blue\n       </option>\n<option value="red">\n        Red\n       </option>\n<option value="green">\n        Green\n       </option>\n</select>'
'<select id="lucky" name="lucky number" onmouseover="myFunction()">\n<option value="1">\n        1\n       </option>\n<option value="5">\n        5\n       </option>\n<option value="7">\n        7\n       </option>\n</select>'
'<select id="drink" name="drink" onmouseover="myFunction()">\n<option value="coke">\n        Coke\n       </option>\n<option value="dr pepper">\n        Dr. Pepper\n       </option>\n<option value="root beer">\n        Root Beer\n       </option>\n</select>'
'<select id="team" name="Sports Team" onmouseover="myFunction()">\n<option value="rangers">\n        Texas Rangers\n       </option>\n<option value="astros">\n        Houston Astros\n       </option>\n<option value="as">\n        Oakland A\'s\n       </option>\n</select>'
'<input id="name" name="name" onmouseout="myFunction()" required="" type="text"/>'
'<input id="email" name="email" onmouseout="myFunction()" required="" type="email"/>'
'<input id="password" name="password" onmouseout="myFunction()" required="" type="password"/>'
'<input id="dob" name="dob" onmouseout="myFunction()" type="date"/>'
'<input id="phone" name="phone" onmouseout="myFunction()" type="tel"/>'
'<select id="options" name="options" onmousedown="myFunction()">\n<option value="opt1">\n        Option 1\n       </option>\n<option value="opt2">\n        Option 2\n       </option>\n<option value="opt3">\n        Option 3\n       </option>\n</select>'
'<select id="gender" name="gender" onmousedown="myFunction()">\n<option value="male">\n        Male\n       </option>\n<option value="female">\n        Female\n       </option>\n<option value="other">\n        Other\n       </option>\n</select>'
'<select id="country" name="country" onmousedown="myFunction()">\n<option value="usa">\n        USA\n       </option>\n<option value="uk">\n        UK\n       </option>\n<option value="canada">\n        Canada\n       </option>\n</select>'
'<select id="state" name="state" onmousedown="myFunction()">\n<option value="california">\n        California\n       </option>\n<option value="texas">\n        Texas\n       </option>\n<option value="florida">\n        Florida\n       </option>\n</select>'
'<select id="city" name="city" onmousedown="myFunction()">\n<option value="nyc">\n        New York\n       </option>\n<option value="la">\n        Los Angeles\n       </option>\n<option value="chicago">\n        Chicago\n       </option>\n</select>'
'<marquee behavior="scroll" direction="left">\n    Yet\n    <i>\n     another\n    </i>\n    paragraph.\n   </marquee>'
'<marquee behavior="scroll" direction="left">\n    More content follows.\n   </marquee>'
'<marquee behavior="scroll" direction="left">\n    Final paragraph in this section.\n   </marquee>'
'<marquee behavior="scroll" direction="left">\n    Another\n    <b>\n     paragraph\n    </b>\n    with\n    <i>\n     italic text\n    </i>\n    and\n    <b>\n     bold text\n    </b>\n    .\n   </marquee>'
'<marquee behavior="scroll" direction="left">\n    Adding more\n    <i>\n     paragraphs\n    </i>\n    to meet requirements.\n   </marquee>'
'<!--Title element removed -->'
'<a class="logo" href="index.html"></a>'
'<a href="index.html"></a>'
'<a href="generic.html"></a>'
'<a href="elements.html"></a>'
'<a href="#"></a>'
'<html>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic04.jpg"/>'
'<img src="images/pic05.jpg"/>'
'<label for="name"><!--Text removed from input element "name" label--></label>'
'<label for="password"><!--Text removed from input element "password" label--></label>'
'<label for="phone"><!--Text removed from input element "phone" label--></label>'
'<label for="file"><!--Text removed from input element "file" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "email" removed -->'
'<!--Label for input element "dob" removed -->'
'<!--Label for input element "animal" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onblur="myFunction()" onmouseout="myFunction()" type="submit"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="reset"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<font>\n     A free, fully responsive HTML5 + CSS3 site template designed by\n     <a href="https://twitter.com/ajlkn">\n      @ajlkn\n     </a>\n     for\n     <a href="https://html5up.net">\n      HTML5 UP\n     </a>\n<br/>\n     and released for free under the\n     <a href="https://html5up.net/license">\n      Creative Commons license\n     </a>\n     .\n    </font>'
'<font>\n       Aenean ornare velit lacus varius enim ullamcorper proin aliquam\n       <br/>\n       facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor\n       <br/>\n       amet nullam sed etiam veroeros.\n      </font>'
'<font>\n       This is a paragraph with\n       <em>\n        emphasized text\n       </em>\n       and\n       <strong>\n        strong text\n       </strong>\n       .\n      </font>'
'<font>\n       Another paragraph here.\n      </font>'
'<font>\n       Yet\n       <em>\n        another\n       </em>\n       paragraph.\n      </font>'
'<i>\n        emphasized text\n       </i>'
'<i>\n        another\n       </i>'
'<i>\n        italic text\n       </i>'
'<i>\n        paragraphs\n       </i>'
'<i>\n        highlighted\n       </i>'
'<b>\n        strong text\n       </b>'
'<b>\n        paragraph\n       </b>'
'<b>\n        bold text\n       </b>'
'<b>\n        more\n       </b>'
'<b>\n        important details\n       </b>'
'<a class="image main" href="#" onmouseover="myFunction()">\n<img src="images/pic01.jpg"/>\n</a>'
'<a class="image fit" href="#" onmouseover="myFunction()">\n<img src="images/pic02.jpg"/>\n</a>'
'<input id="name" name="name" onmouseover="myFunction()" type="text"/>'
'<input id="number" name="number" onmouseover="myFunction()" type="number"/>'
'<select id="options" name="options" onmouseover="myFunction()">\n<option value="opt1">\n         Option 1\n        </option>\n<option value="opt2">\n         Option 2\n        </option>\n<option value="opt3">\n         Option 3\n        </option>\n</select>'
'<button onmouseout="myFunction()" type="submit"></button>'
'<a class="icon brands fa-twitter" href="#" onmouseout="myFunction()">\n<span class="label">\n        Twitter\n       </span>\n</a>'
'<a class="page active" href="#" onmouseout="myFunction()">\n       1\n      </a>'
'<input id="email" name="email" onmouseout="myFunction()" type="text"/>'
'<select id="gender" name="gender" onmouseout="myFunction()">\n<option value="male">\n         Male\n        </option>\n<option value="female">\n         Female\n        </option>\n<option value="other">\n         Other\n        </option>\n</select>'
'<button onmousedown="myFunction()" type="reset"></button>'
'<button onmousedown="myFunction()" type="button"></button>'
'<a class="icon brands fa-github" href="#" onmousedown="myFunction()">\n<span class="label">\n        GitHub\n       </span>\n</a>'
'<input id="file" name="file" onmousedown="myFunction()" type="file"/>'
'<select id="colors" name="colors" onmousedown="myFunction()">\n<option value="blue">\n         Blue\n        </option>\n<option value="red">\n         Red\n        </option>\n<option value="green">\n         Green\n        </option>\n</select>'
'<marquee behavior="scroll" direction="left">\n       More content follows.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Final paragraph in this section.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Another\n       <b>\n        paragraph\n       </b>\n       with\n       <i>\n        italic text\n       </i>\n       and\n       <b>\n        bold text\n       </b>\n       .\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Adding more\n       <i>\n        paragraphs\n       </i>\n       to meet requirements.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       This paragraph contains\n       <i>\n        highlighted\n       </i>\n       information.\n      </marquee>'
'<title></title>'
'<a href="https://twitter.com/ajlkn"></a>'
'<a href="https://html5up.net"></a>'
'<a href="https://html5up.net/license"></a>'
'<a class="button icon solid solo fa-arrow-down scrolly" href="#header"></a>'
'<a class="logo" href="index.html"></a>'
'<html lang="xyz">'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/banner.jpg"/>'
'<img src="images/spotlight01.jpg"/>'
'<img src="images/spotlight02.jpg"/>'
'<img src="images/spotlight03.jpg"/>'
'<img src="images/gallery/thumbs/01.jpg"/>'
'<label for="number"><!--Text removed from input element "number" label--></label>'
'<label for="search"><!--Text removed from input element "search" label--></label>'
'<label for="email"><!--Text removed from input element "email" label--></label>'
'<label for="priority-normal"><!--Text removed from input element "priority-normal" label--></label>'
'<label for="copy"><!--Text removed from input element "copy" label--></label>'
'<!--Label for input element "url" removed -->'
'<!--Label for input element "name" removed -->'
'<!--Label for input element "priority-low" removed -->'
'<!--Label for input element "priority-high" removed -->'
'<!--Label for input element "human" removed -->'
'<label for="gender"><!--Text removed from select element "gender" label--></label>'
'<label for="state"><!--Text removed from select element "state" label--></label>'
'<label for="choices"><!--Text removed from select element "choices" label--></label>'
'<label for="lucky"><!--Text removed from select element "lucky" label--></label>'
'<label for="team"><!--Text removed from select element "team" label--></label>'
'<!--Label for select element "country" removed -->'
'<!--Label for select element "city" removed -->'
'<!--Label for select element "colors" removed -->'
'<!--Label for select element "drink" removed -->'
'<!--Label for select element "department" removed -->'
'<button onfocus="myFunction()" onmouseover="myFunction()" type="submit"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="reset"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<font class="major">\n      A (modular, highly tweakable) responsive one-page template designed by\n      <a href="https://html5up.net">\n       HTML5 UP\n      </a>\n      and released for free under the\n      <a href="https://html5up.net/license">\n       Creative Commons\n      </a>\n      .\n     </font>'
'<font>\n      This is a\n      <strong>\n       Banner\n      </strong>\n      element, and it\'s generally used as an introduction or opening statement. You can customize its\n      <span class="demo-controls">\n       appearance with a number of modifiers\n      </span>\n      , as well as assign it an optional\n      <code>\n       onload\n      </code>\n      or\n      <code>\n       onscroll\n      </code>\n      transition modifier (\n      <a href="#reference-banner">\n       details\n      </a>\n      ).\n     </font>'
'<font>\n      This is a\n      <strong>\n       Spotlight\n      </strong>\n      element, and it\'s generally used – as its name implies – to spotlight a particular feature, subject, or pretty much whatever. You can customize its\n      <span class="demo-controls">\n       appearance with a number of modifiers\n      </span>\n      , as well as assign it an optional\n      <code>\n       onload\n      </code>\n      or\n      <code>\n       onscroll\n      </code>\n      transition modifier (\n      <a href="#reference-spotlight">\n       details\n      </a>\n      ).\n     </font>'
'<font>\n      This is also a\n      <strong>\n       Spotlight\n      </strong>\n      element, and it\'s here because this demo would look a bit empty with just one spotlight. Like all spotlights, you can customize its\n      <span class="demo-controls">\n       appearance with a number of modifiers\n      </span>\n      , as well as assign it an optional\n      <code>\n       onload\n      </code>\n      or\n      <code>\n       onscroll\n      </code>\n      transition modifier (\n      <a href="#reference-spotlight">\n       details\n      </a>\n      ).\n     </font>'
'<font>\n      And yes, this is another\n      <strong>\n       Spotlight\n      </strong>\n      element, and it\'s also here because I need to fill a bit of space. Naturally, like any other spotlight, you can customize its\n      <span class="demo-controls">\n       appearance with a number of modifiers\n      </span>\n      , as well as assign it an optional\n      <code>\n       onload\n      </code>\n      or\n      <code>\n       onscroll\n      </code>\n      transition modifier (\n      <a href="#reference-spotlight">\n       details\n      </a>\n      ).\n     </font>'
'<i>\n       might\n      </i>'
'<i>\n          emphasized\n         </i>'
'<i>(N)</i>'
'<i>(optional modifiers)</i>'
'<i>(content)</i>'
'<b>\n       Banner\n      </b>'
'<b>\n       Spotlight\n      </b>'
'<b>\n       Spotlight\n      </b>'
'<b>\n       Spotlight\n      </b>'
'<b>\n       Gallery\n      </b>'
'<a class="image" href="images/gallery/fulls/02.jpg" onmouseover="myFunction()">\n<img alt="descriptive text" src="images/gallery/thumbs/02.jpg"/>\n</a>'
'<input id="number" name="number" onmouseover="myFunction()" type="number"/>'
'<a class="image" href="images/gallery/fulls/05.jpg" onmouseover="myFunction()">\n<img alt="descriptive text" src="images/gallery/thumbs/05.jpg"/>\n</a>'
'<select id="country" name="country" onmouseover="myFunction()">\n<option value="usa">\n      USA\n     </option>\n<option value="uk">\n      UK\n     </option>\n<option value="canada">\n      Canada\n     </option>\n</select>'
'<button onmouseover="myFunction()" type="submit"></button>'
'<button onmouseout="myFunction()" type="reset"></button>'
'<a class="button primary" href="#" onmouseout="myFunction()">\n           Primary\n          </a>'
'<a class="button primary" href="#" onmouseout="myFunction()">\n           Default\n          </a>'
'<select id="department" name="department" onmouseout="myFunction()">\n<option value="">\n             - Category -\n            </option>\n<option value="1">\n             Manufacturing\n            </option>\n<option value="2">\n             Shipping\n            </option>\n<option value="3">\n             Administration\n            </option>\n<option value="4">\n             Human Resources\n            </option>\n</select>'
'<input checked="" id="human" name="human" onmouseout="myFunction()" type="checkbox"/>'
'<input id="search" name="search" onmousedown="myFunction()" type="search"/>'
'<select id="state" name="state" onmousedown="myFunction()">\n<option value="california">\n      California\n     </option>\n<option value="texas">\n      Texas\n     </option>\n<option value="florida">\n      Florida\n     </option>\n</select>'
'<input id="submit" name="submit" onmousedown="myFunction()" type="submit" value="Send Message"/>'
'<a class="icon brands style2 fa-twitter" href="#" onmousedown="myFunction()">\n<span class="label">\n         Twitter\n        </span>\n</a>'
'<a class="icon brands style2 fa-instagram" href="#" onmousedown="myFunction()">\n<span class="label">\n         Instagram\n        </span>\n</a>'
'<marquee behavior="scroll" direction="left">\n      This is a\n      <b>\n       Gallery\n      </b>\n      element. It can behave as a lightbox (when given the\n      <code>\n       lightbox\n      </code>\n      class), and you can customize its\n      <span class="demo-controls">\n       appearance with a number of modifiers\n      </span>\n      , as well as assign it an optional\n      <code>\n       onload\n      </code>\n      or\n      <code>\n       onscroll\n      </code>\n      transition modifier (\n      <a href="#reference-gallery">\n       details\n      </a>\n      ).\n     </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\n       </marquee>'
'<!--Title element removed -->'
'<a href="https://html5up.net"></a>'
'<a href="https://html5up.net/license"></a>'
'<a href="#reference-banner"></a>'
'<a class="button large wide smooth-scroll-middle" href="#first"></a>'
'<a href="#reference-spotlight"></a>'
'<html lang="xyz">'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic08.jpg"/>'
'<img src="images/pic09.jpg"/>'
'<img src="images/pic10.jpg"/>'
'<img src="images/pic10.jpg"/>'
'<label for="demo-priority-low"><!--Text removed from input element "demo-priority-low" label--></label>'
'<label for="demo-priority-high"><!--Text removed from input element "demo-priority-high" label--></label>'
'<label for="demo-human"><!--Text removed from input element "demo-human" label--></label>'
'<label for="email"><!--Text removed from input element "email" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "demo-priority-normal" removed -->'
'<!--Label for input element "demo-copy" removed -->'
'<!--Label for input element "name" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onfocus="myFunction()" onmouseover="myFunction()" type="submit"></button>'
'<button type="reset"></button>'
'<button type="button"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="button"></button>'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="button"></button>'
'<font>\n       Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.\n      </font>'
'<font>\n         Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.\n        </font>'
'<font>\n         In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.\n        </font>'
'<font>\n         Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n        </font>'
'<font>\n         Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n        </font>'
'<i>\n          emphasized\n         </i>'
'<i>\n           emphasized text\n          </i>'
'<i>\n           another\n          </i>'
'<i>\n           italic text\n          </i>'
'<i>\n           paragraphs\n          </i>'
'<b>\n      Forty\n     </b>'
'<b>\n          strong\n         </b>'
'<b>\n           strong text\n          </b>'
'<b>\n           paragraph\n          </b>'
'<b>\n           bold text\n          </b>'
'<a href="index.html" onmouseover="myFunction()">\n       Home\n      </a>'
'<button onmouseover="myFunction()" type="submit"></button>'
'<a class="icon brands fa-twitter" href="#" onmouseover="myFunction()">\n<span class="label">\n              Twitter\n             </span>\n</a>'
'<select id="demo-category" name="demo-category" onmouseover="myFunction()">\n<option value="">\n             - Category -\n            </option>\n<option value="1">\n             Manufacturing\n            </option>\n<option value="1">\n             Shipping\n            </option>\n<option value="1">\n             Administration\n            </option>\n<option value="1">\n             Human Resources\n            </option>\n</select>'
'<input id="demo-copy" name="demo-copy" onmouseover="myFunction()" type="checkbox"/>'
'<button onmouseout="myFunction()" type="button"></button>'
'<a class="icon brands fa-dribbble" href="#" onmouseout="myFunction()">\n<span class="label">\n              Dribbble\n             </span>\n</a>'
'<a class="button primary" href="#" onmouseout="myFunction()">\n           Default\n          </a>'
'<input id="demo-name" name="demo-name" onmouseout="myFunction()" placeholder="Name" type="text" value=""/>'
'<div class="col-6 col-12-small" onmouseout="myFunction()">\n<input id="demo-copy" name="demo-copy" onfocus="myFunction()" onmouseover="myFunction()" type="checkbox"/>\n<!--\n                Label for input element "demo-copy" removed \n                -->\n</div>'
'<a href="elements.html" onmousedown="myFunction()">\n       Elements\n      </a>'
'<button onmousedown="myFunction()" type="button"></button>'
'<a class="icon brands fa-github" href="#" onmousedown="myFunction()">\n<span class="label">\n              Github\n             </span>\n</a>'
'<a class="button primary icon solid fa-search" href="#" onmousedown="myFunction()">\n           Icon\n          </a>'
'<input id="demo-email" name="demo-email" onmousedown="myFunction()" placeholder="Email" type="email" value=""/>'
'<marquee behavior="scroll" direction="left">\n         Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n        </marquee>'
'<marquee behavior="scroll" direction="left">\n         This is\n         <b>\n          bold\n         </b>\n         and this is\n         <b>\n          strong\n         </b>\n         . This is\n         <i>\n          italic\n         </i>\n         and this is\n         <i>\n          emphasized\n         </i>\n         .\n\t\t\t\t\t\t\t\t\t\t\t\t\tThis is\n         <sup>\n          superscript\n         </sup>\n         text and this is\n         <sub>\n          subscript\n         </sub>\n         text.\n\t\t\t\t\t\t\t\t\t\t\t\t\tThis is\n         <u>\n          underlined\n         </u>\n         and this is code:\n         <code>\n          for (;;) { ... }\n         </code>\n         .\n\t\t\t\t\t\t\t\t\t\t\t\t\tFinally, this is a\n         <a href="#">\n          link\n         </a>\n         .\n        </marquee>'
'<marquee behavior="scroll" direction="left">\n         Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.\n        </marquee>'
'<marquee behavior="scroll" direction="left">\n           Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.\n          </marquee>'
'<marquee behavior="scroll" direction="left">\n           Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.\n          </marquee>'
'<title></title>'
'<a href="#menu"></a>'
'<a href="index.html" onmouseover="myFunction()"></a>'
'<a href="landing.html"></a>'
'<a href="generic.html"></a>'
'<a href="elements.html" onmousedown="myFunction()"></a>'
'<html lang="xyz">'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/screen.jpg"/>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic04.jpg"/>'
'<label for="demo-priority-low"><!--Text removed from input element "demo-priority-low" label--></label>'
'<label for="demo-priority-high"><!--Text removed from input element "demo-priority-high" label--></label>'
'<label for="demo-human"><!--Text removed from input element "demo-human" label--></label>'
'<label for="file"><!--Text removed from input element "file" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "demo-priority-normal" removed -->'
'<!--Label for input element "demo-copy" removed -->'
'<!--Label for input element "animal" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onfocus="myFunction()" onmouseover="myFunction()" type="submit"></button>'
'<button type="reset"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<button type="button"></button>'
'<font>\n     Just a simple, single page responsive\n     <br/>\n     template brought to you by\n     <a href="http://html5up.net">\n      HTML5 UP\n     </a>\n</font>'
'<font>\n       Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.\n      </font>'
'<font>\n       Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.\n      </font>'
'<font>\n       This is a paragraph with\n       <em>\n        emphasized text\n       </em>\n       and\n       <strong>\n        strong text\n       </strong>\n       .\n      </font>'
'<font>\n       Another paragraph here.\n      </font>'
'<i>\n        emphasized text\n       </i>'
'<i>\n        another\n       </i>'
'<i>\n        italic text\n       </i>'
'<i>\n        paragraphs\n       </i>'
'<i>\n        highlighted\n       </i>'
'<b>\n        strong text\n       </b>'
'<b>\n        paragraph\n       </b>'
'<b>\n        bold text\n       </b>'
'<b>\n        more\n       </b>'
'<b>\n        important details\n       </b>'
'<button onmouseover="myFunction()" type="submit"></button>'
'<select id="options" name="options" onmouseover="myFunction()">\n<option value="opt1">\n    Option 1\n   </option>\n<option value="opt2">\n    Option 2\n   </option>\n<option value="opt3">\n    Option 3\n   </option>\n</select>'
'<select id="lucky" name="lucky number" onmouseover="myFunction()">\n<option value="1">\n    1\n   </option>\n<option value="5">\n    5\n   </option>\n<option value="7">\n    7\n   </option>\n</select>'
'<a class="button primary" href="#" onmouseover="myFunction()">\n          Default\n         </a>'
'<a class="button primary fit" href="#" onmouseover="myFunction()">\n        Fit\n       </a>'
'<a class="button" href="#" onmouseout="myFunction()">\n        Default\n       </a>'
'<select id="demo-category" name="demo-category" onmouseout="myFunction()">\n<option value="">\n          - Category -\n         </option>\n<option value="1">\n          Manufacturing\n         </option>\n<option value="1">\n          Shipping\n         </option>\n<option value="1">\n          Administration\n         </option>\n<option value="1">\n          Human Resources\n         </option>\n</select>'
'<input id="demo-priority-normal" name="demo-priority" onmouseout="myFunction()" type="radio"/>'
'<input id="animal" name="animal" onmouseout="myFunction()" type="text"/>'
'<a class="icon brands fa-facebook-f" href="#" onmouseout="myFunction()">\n<span class="label">\n       Facebook\n      </span>\n</a>'
'<select id="colors" name="colors" onmousedown="myFunction()">\n<option value="blue">\n    Blue\n   </option>\n<option value="red">\n    Red\n   </option>\n<option value="green">\n    Green\n   </option>\n</select>'
'<a class="button fit small" href="#" onmousedown="myFunction()">\n        Fit + Small\n       </a>'
'<input id="file" name="file" onmousedown="myFunction()" type="file"/>'
'<input onmousedown="myFunction()" type="reset" value="Reset"/>'
'<a class="icon brands fa-instagram" href="#" onmousedown="myFunction()">\n<span class="label">\n       Instagram\n      </span>\n</a>'
'<marquee behavior="scroll" direction="left">\n       Yet\n       <i>\n        another\n       </i>\n       paragraph.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       More content follows.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Final paragraph in this section.\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Another\n       <b>\n        paragraph\n       </b>\n       with\n       <i>\n        italic text\n       </i>\n       and\n       <b>\n        bold text\n       </b>\n       .\n      </marquee>'
'<marquee behavior="scroll" direction="left">\n       Adding more\n       <i>\n        paragraphs\n       </i>\n       to meet requirements.\n      </marquee>'
'<!--Title element removed -->'
'<a href="#"></a>'
'<a href="http://html5up.net"></a>'
'<a class="button primary icon solid fa-download" href="#"></a>'
'<a class="button icon solid fa-chevron-down scrolly" href="#one"></a>'
'<a class="button primary icon solid fa-download" href="#"></a>'
'<html>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<iframe src="https://example.com">\n</iframe>'
'<img src="images/pic01.jpg"/>'
'<img src="images/pic02.jpg"/>'
'<img src="images/pic03.jpg"/>'
'<img src="images/pic04.jpg"/>'
'<img src="images/pic05.jpg"/>'
'<label for="name"><!--Text removed from input element "name" label--></label>'
'<label for="password"><!--Text removed from input element "password" label--></label>'
'<label for="phone"><!--Text removed from input element "phone" label--></label>'
'<label for="file"><!--Text removed from input element "file" label--></label>'
'<label for="url"><!--Text removed from input element "url" label--></label>'
'<!--Label for input element "email" removed -->'
'<!--Label for input element "dob" removed -->'
'<!--Label for input element "animal" removed -->'
'<!--Label for input element "number" removed -->'
'<!--Label for input element "search" removed -->'
'<label for="options"><!--Text removed from select element "options" label--></label>'
'<label for="country"><!--Text removed from select element "country" label--></label>'
'<label for="city"><!--Text removed from select element "city" label--></label>'
'<label for="colors"><!--Text removed from select element "colors" label--></label>'
'<label for="drink"><!--Text removed from select element "drink" label--></label>'
'<!--Label for select element "gender" removed -->'
'<!--Label for select element "state" removed -->'
'<!--Label for select element "choices" removed -->'
'<!--Label for select element "lucky" removed -->'
'<!--Label for select element "team" removed -->'
'<button onkeydown="myFunction()" onmousedown="myFunction()" type="submit"></button>'
'<button onblur="myFunction()" onmouseout="myFunction()" type="reset"></button>'
'<button type="button"></button>'
'<button onfocus="myFunction()" onmouseover="myFunction()" type="button"></button>'
'<button type="button"></button>'
'<font>\n       A responsive site template designed by HTML5 UP\n       <br/>\n       and released under the Creative Commons.\n      </font>'
'<font>\n        Ipsum dolor sit amet\n       </font>'
'<font>\n        feugiat amet tempus\n       </font>'
'<font>\n        Lorem etiam nullam\n       </font>'
'<font>\n        This is a paragraph with\n        <em>\n         emphasized text\n        </em>\n        and\n        <strong>\n         strong text\n        </strong>\n        .\n       </font>'
'<i>\n         emphasized text\n        </i>'
'<i>\n         another\n        </i>'
'<i>\n         italic text\n        </i>'
'<i>\n         paragraphs\n        </i>'
'<i>\n         highlighted\n        </i>'
'<b>\n      Forty\n     </b>'
'<b>\n         strong text\n        </b>'
'<b>\n         paragraph\n        </b>'
'<b>\n         bold text\n        </b>'
'<b>\n         more\n        </b>'
'<a class="logo" href="index.html" onmouseover="myFunction()">\n<b>\n      Forty\n     </b>\n<span>\n      by HTML5 UP\n     </span>\n</a>'
'<select id="options" name="options" onmouseover="myFunction()">\n<option value="opt1">\n      Option 1\n     </option>\n<option value="opt2">\n      Option 2\n     </option>\n<option value="opt3">\n      Option 3\n     </option>\n</select>'
'<button onmouseover="myFunction()" type="button"></button>'
'<input id="name" name="name" onmouseover="myFunction()" type="text"/>'
'<a href="#" onmouseover="myFunction()">\n         information@untitled.tld\n        </a>'
'<a href="#menu" onmouseout="myFunction()">\n      Menu\n     </a>'
'<select id="gender" name="gender" onmouseout="myFunction()">\n<option value="male">\n      Male\n     </option>\n<option value="female">\n      Female\n     </option>\n<option value="other">\n      Other\n     </option>\n</select>'
'<button onmouseout="myFunction()" type="reset"></button>'
'<select id="drink" name="drink" onmouseout="myFunction()">\n<option value="coke">\n      Coke\n     </option>\n<option value="dr pepper">\n      Dr. Pepper\n     </option>\n<option value="root beer">\n      Root Beer\n     </option>\n</select>'
'<input id="password" name="password" onmouseout="myFunction()" required="" type="password"/>'
'<button onmousedown="myFunction()" type="submit"></button>'
'<select id="state" name="state" onmousedown="myFunction()">\n<option value="california">\n      California\n     </option>\n<option value="texas">\n      Texas\n     </option>\n<option value="florida">\n      Florida\n     </option>\n</select>'
'<input id="dob" name="dob" onmousedown="myFunction()" type="date"/>'
'<input onmousedown="myFunction()" type="reset" value="Clear"/>'
'<a class="icon brands alt fa-instagram" href="#" onmousedown="myFunction()">\n<span class="label">\n         Instagram\n        </span>\n</a>'
'<marquee behavior="scroll" direction="left">\n        Another paragraph here.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Yet\n        <i>\n         another\n        </i>\n        paragraph.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        More content follows.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Final paragraph in this section.\n       </marquee>'
'<marquee behavior="scroll" direction="left">\n        Another\n        <b>\n         paragraph\n        </b>\n        with\n        <i>\n         italic text\n        </i>\n        and\n        <b>\n         bold text\n        </b>\n        .\n       </marquee>'
'<!--Title element removed -->'
'<a href="#menu" onmouseout="myFunction()"></a>'
'<a href="index.html"></a>'
'<a href="landing.html"></a>'
'<a href="generic.html"></a>'
'<a href="elements.html"></a>'
'<html lang="xyz">'